VITE_USER_BACKEND_URL=http://localhost:4000
VITE_LOCATION_BACKEND_URL=http://localhost:8080
VITE_DRIVER_BACKEND_URL=http://localhost:4040
VITE_POSTOFFICE_BACKEND_URL=http://localhost:6060
VITE_ORDER_BACKEND_URL=http://localhost:5050
VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent?key=AIzaSyAq5j0Yv9ja8vgD4mizfp8_zI5jeTD_xqo